{
  "name": "simple-ssh-honeypot",
  "version": "1.0.0",
  "description": "A simple SSH Honey pot showing incoming connections and refusing them while logging IPs for investigation.",
  "main": "index.js",
  "dependencies": {
    "ssh2": "~0.8.9",
    "settings": "^0.1.1",
    "ssh-keygen": "^0.5.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ssh",
    "honeypot"
  ],
  "author": "Caesarovich",
  "license": "ISC"
}
